1,1,21,2/6/2018 9:00,Wash+Groom,
2,1,22,3/6/2018 9:00,Groom+Health Check,
3,1,23,3/6/2018 11:00,Groom+Health Check,pls come on time
5,6,26,2/6/2018 10:00,Wash+Health Check,
6,6,26,27/6/2018 14:00,Wash+Health Check,add on
7,1,22,23/5/2018 13:00,Wash,No special requirement
8,1,41,2/6/2018 15:00,Health Check,
9,1,22,2/6/2018 16:00,Health Check,
10,1,23,24/5/2018 11:00,Wash+Groom,
11,7,38,12/6/2018 15:00,Groom,None
12,9,34,21/3/54341,Wash+Groom,No special requirement
13,10,36,30/5/2018 11:00,Wash+Groom+Health Check,I want the best for everything
14,12,39,27/5/2018 12:00,Wash+Health Check,none
